# ilfortunedinumeronematerial

./: Directory.Packages.props  LICENSE.txt  README.md  ilfortunedinumeronematerial.slnx
.github/workflows/: dotnet.yml
ilfortunedinumeronematerial/: App.axaml  App.axaml.cs  ilfortunedinumeronematerial.csproj
ilfortunedinumeronematerial.Android/: MainActivity.cs  ilfortunedinumeronematerial.Android.csproj
ilfortunedinumeronematerial.Android/Properties/: AndroidManifest.xml
ilfortunedinumeronematerial.Browser/: Program.cs  ilfortunedinumeronematerial.Browser.csproj
ilfortunedinumeronematerial.Browser/Properties/: launchSettings.json
ilfortunedinumeronematerial.Browser/wwwroot/: index.html
ilfortunedinumeronematerial.Desktop/: Program.cs  app.manifest  ilfortunedinumeronematerial.Desktop.csproj
ilfortunedinumeronematerial.iOS/: AppDelegate.cs  Info.plist  Main.cs  ilfortunedinumeronematerial.iOS.csproj
ilfortunedinumeronematerial.iOS/Resources/: LaunchScreen.xib
ilfortunedinumeronematerial/Pages/: HomePage.axaml  HomePage.axaml.cs  InfoPage.axaml  InfoPage.axaml.cs
ilfortunedinumeronematerial/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ilfortunedinumeronematerial/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
