<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.2" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.12.2" />
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.5" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.5" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.5" />
    <PackageVersion Include="Material.Avalonia" Version="3.17.0" />
    <PackageVersion Include="MySqlConnector" Version="2.6.0" />
    <PackageVersion Include="ReactiveUI" Version="23.2.28" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.4" />
    <PackageVersion Include="Splat" Version="19.4.1" />
    <PackageVersion Include="WixToolset.Dtf.WindowsInstaller" Version="7.0.0" />
    <PackageVersion Include="WixToolset.Mba.Core" Version="4.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.12.1" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation" Version="1.9.1.5" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.5.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation.Jvm" Version="1.9.1.5" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.3" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation" Version="1.10.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji2" Version="1.6.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji2.ViewsHelper" Version="1.6.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.8.9.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.10.0.2" />
    <PackageVersion Include="WixSharp_wix4" Version="2.13.0" />
  </ItemGroup>
</Project>